body {
    height: 100vh;
    background-color: rgb(17 24 39);
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
}

.container {
    display: flex;
}

.controls {
    font-size: 32px;
    font-weight: 700;
    width: 256px;
    padding: 16px;
    margin-right: 16px;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.grid {
    width: 640px;
    padding: 64px;
}

.grid,
.controls {
    background-color: rgb(31 41 55);
    border-radius: 20px;
    box-sizing: border-box;
    height: 640px;
}

.logo {
    font-size: 48px;
    font-weight: 800;
    margin: 32px;
}

.button {
    color: white;
    font-size: 24px;
    font-weight: 500;
    background-color: rgb(31 41 55);
    border-radius: 10px;
    border-color: orange;
}

.colors-container {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.color {
    height: 24px;
    width: 24px;
    background-color: white;
    border-radius: 5px;
    border: 2px solid black;
}

.color.selected {
    border-color: white;
}

.grid-row {
    display: flex;
    justify-content: center;
    align-items: center;
}

.pixel {
    flex: 0 0 auto;
    background-color: white;
}

.black {
    background-color: black;
}